{
  "name": "mlops-project",
  "files": [
    ".github/workflows/mlops-pipeline.yml",
    "Final_Project_Team_3_Deliverable_1.pdf",
    "Final_Project_Team_3_Deliverable_2.mp4",
    "Final_Project_Team_3_Deliverable_2.pptx",
    "LICENSE",
    "README.md",
    "pyproject.toml",
    "pipeline/__init__.py",
    "pipeline/dvc.yaml"
  ],
  "hash": "eddab5e61cd991c689f5b9b381950c9b36c80b9d2d2932ad0a070c08d64d8624",
  "size": "27871762"
}
